# AshEchoesAssistant-Service

./: README.md
ASH ECHOES/: .gitignore  pom.xml
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/: AshEchoesApplication.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/: ComputeDataHandle.java  ComputeDataProcess.java  ComputeElementBehaviorAndEffect.java  ComputeSkillProcess.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/patch/: SkillPatch.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/patch/attribute/: 基础角色暴击补丁.java  敌方基础防御补丁.java  暴击100补丁.java  水属性角色补丁.java  消融补丁.java  终端增幅补丁.java  蚀爆数值补丁.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/patch/characters/: 角色乐无异补丁.java  角色尤尼补丁.java  角色拉波补丁.java  角色景补丁.java  角色珑补丁.java  角色红玉补丁.java  角色茜茜补丁.java  角色风晴雪补丁.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/patch/eqskill/: 杜望.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/patch/extMemoryAttack/: 形与神_附加攻击补丁.java  新醅_附加攻击补丁.java  欢声萦回_附加攻击补丁.java  泅游_附加攻击补丁.java  神迹_附加攻击补丁.java  须臾浮生_附加攻击补丁.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/patch/skill/: 同名技能补丁.java  小技能侵蚀补丁.java  小技能奉献补丁.java  小技能庇护共鸣补丁.java  异核技能等级补丁.java  烙痕千灯无间补丁.java  烙痕无罪之徒补丁.java  烙痕残照补丁.java  烙痕浊雨补丁.java  烙痕谎言之下补丁.java  烙痕野风补丁.java  烙痕魇境边界补丁.java  生命颂歌补丁.java  联动不同职业补丁.java  联动相同属性补丁.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/patch/sync/: SyncData.java  (+1 more)
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/compute/simple/: AttackCompute.java  CritCompute.java  DamageCompute.java  DebuffCompute.java  DefenceCompute.java  HealthCompute.java  MasteryCompute.java  TerminalCompute.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/config/env/: EnvConfig.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/config/mybatis/: MybatisAutoFiledConfig.java  MybatisPlusConfig.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/constants/: Constants.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/controller/: CalculateController.java  LoginController.java  PoolDataController.java  StoryController.java  SuggestController.java  SystemInitController.java  TeamConfigController.java  WikiInfoController.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/controller/vo/: CardVo.java  OverviewDataVo.java  PoolDataUserinfoVo.java  PoolDataVo.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/dto/domain/: Behavior.java  Cards.java  CardsComputeTemplate.java  CardsUser.java  Character.java  CharacterInfoSkill.java  Damage.java  Memory.java  MemoryDirector.java  PoolData.java  PoolDataRank.java  Skill.java  SkillCharacter.java  SkillMemory.java  Story.java  Suggest.java  Thanks.java  User.java  UserLikes.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/dto/mapper/: BehaviorMapper.java  CardsComputeTemplateMapper.java  CardsMapper.java  CardsUserMapper.java  CharacterInfoSkillMapper.java  CharacterMapper.java  DamageMapper.java  MemoryDirectorMapper.java  MemoryMapper.java  PoolDataMapper.java  PoolDataRankMapper.java  SkillCharacterMapper.java  SkillMapper.java  SkillMemoryMapper.java  StoryMapper.java  SuggestMapper.java  ThanksMapper.java  UserLikesMapper.java  UserMapper.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/dto/service/: BehaviorService.java  CardsComputeTemplateService.java  CardsService.java  CardsUserService.java  CharacterInfoSkillService.java  CharacterService.java  DamageService.java  MemoryDirectorService.java  MemoryService.java  PoolDataRankService.java  PoolDataService.java  SkillCharacterService.java  SkillMemoryService.java  SkillService.java  StoryService.java  SuggestService.java  ThanksService.java  UserLikesService.java  UserService.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/init/: InitComputeData.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/utils/: LinkedHashMapReverser.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/utils/array/: ArrayListUtils.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/utils/email/: EmailTemplate.java  EmailUtils.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/utils/http/: R.java  ReqUtils.java  RestTemplateConfig.java  ResttemplateLogClientInterceptor.java  ServletUtils.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/utils/id/: Id.java  MD5.java  SystemClock.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/utils/string/: StringUtils.java
ASH ECHOES/src/main/java/info/qianqiu/ashechoes/utils/thread/: VThread.java
ASH ECHOES/src/main/resources/: logback.xml  mail.ftl
